# autotest

./: Test Results - test_ScheduleTest_01().html
app/: build.gradle
app/src/androidTest/java/com/example/cherrylixh/ottatvtest/: AnlysysXml.java  BaseCase.java  Commentation.java  ExtentUtils.java  HttpManager.java  HttpUtil.java  InstrumentationTestRunner.java  LogcatHelper.java  Logcats.java  PagesManager.java  ShellUtils.java  uiHelper.java
app/src/androidTest/java/com/example/cherrylixh/ottatvtest/HttpInterface/: CompetitionInfo.java  SchedulesData.java
app/src/androidTest/java/com/example/cherrylixh/ottatvtest/Pages/: CompetitionEventPage.java  ScheduleDataPage.java
app/src/androidTest/java/com/example/cherrylixh/ottatvtest/TestCases/: SuiteTest.java  Test_02_ScheduleTest.java  Test_03_Demo.java  Test_10_CompetitionEventTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cherrylixh/ottatvtest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cherrylixh/ottatvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
